VITE_GOOGLE_CLIENT_ID=822822832882-sb72rqprft3m4itlp8qeqtg40svcjvba.apps.googleusercontent.com
DATABASE_URL=host=localhost port=5432 user=postgres password=Yan2692009 dbname=peminjaman_db sslmode=disable
